MONGOOSE_URI=mongodb+srv://mahdi_lhj:Mahdikhalili1998@mahditest.qfstcje.mongodb.net/?retryWrites=true&w=majority&appName=mahdiTest

GITHUB_ID=Ov23lih6DBXAax3iGQO3
GITHUB_SECRET=cff1ab04901a9a4a3cbc91b91f01cb5cc1ba2eee

MONGODB_URI=mongodb+srv://mahdi_lhj:Mahdikhalili1998@mahditest.qfstcje.mongodb.net/?retryWrites=true&w=majority&appName=mahdiTest